.body5 {
  background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
}
.headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  background-color: #8bc6ec;
  background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
  width: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 2%);
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.sitemap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  color: red;
  font-size: 20px;
  margin: 10px;
}
.div2 {
  grid-area: 2 / 1 / 4 / 2;
  color: whitesmoke;
  text-decoration: none;
  margin-left: 10px;
}
.div3 {
  grid-area: 1 / 2 / 2 / 3;
  color: red;
  margin-top: 10px;
  font-size: 20px;
}
.div4 {
  grid-area: 2 / 2 / 4 / 3;
  color: whitesmoke;
}
.div5 {
  grid-area: 1 / 3 / 2 / 4;
  color: red;
  margin-top: 10px;
  font-size: 20px;
}
.div6 {
  grid-area: 2 / 3 / 4 / 4;
  color: whitesmoke;
}
.div7 {
  grid-area: 4 / 1 / 5 / 2;
  color: red;
  margin-left: 10px;
}
.div8 {
  grid-area: 5 / 1 / 7 / 2;
  color: whitesmoke;
  margin-left: 10px;
}
.div9 {
  grid-area: 4 / 2 / 5 / 3;
  color: red;
}
.div10 {
  grid-area: 5 / 2 / 7 / 3;
  color: whitesmoke;
}
.div11 {
  grid-area: 4 / 3 / 5 / 4;
  color: red;
}
.div12 {
  grid-area: 5 / 3 / 7 / 4;
  color: whitesmoke;
}
a {
  all: unset;
}
a:hover {
  cursor: pointer;
  color: blue;
}
